// for循環語句
// for-in loop
// stride open ranges
// 开区间
let miniteInterval = 3
for tick in stride(from : 0, to : 61, by : miniteInterval) {
    print(tick)
}

// stride closed ranges
// 闭区间
for tick in stride(from : 0, through : 60, by : miniteInterval) {
    print(tick)
}

// for循环内的每个项目不使用的时候
// 可以用下划线省略
let base = 3
let power = 10
var answer = 1
for _ in 1...power {
    answer *= base
}
print("\(base) to the power of \(power) is \(answer)")
// Prints "3 to the power of 10 is 59049"

// while循環語句
// while 先判断，后执行
// repeat-while 先执行(至少执行一次)，后判断

var i = 0
var iii = 0

while i < iii {
    iii -= 1;
    print("xiao xin xin")
}

repeat {
    print("xiao xin xin")
}while i < iii


// if else 判断語句
if false {
    print(1)
} else if false {
        print(2)
} else if false {
        print(3)
} else {
        print(4)
}

// swift switch語句
var myswitch = "小宝"
switch myswitch {
case "小明","小宝":
    print("男生")
    fallthrough
case "小芳","小新":
    print("女生")
default:
    print("not in switch")
}

// java
//
//String myswitch = "小明"
//switch myswitch {
//case "小明","小宝":
//    print("男生")
//    break;
//case "小芳","小新":
//    print("女生")
//    break;
//case "xxx":
//    print(1)
//default:
//    print("not in switch")
//}
