作业:
1.把自己的三围用字符串(String)表示出来，并且打印。
2.把1的自己三围字符串里面的字符(Character)遍历一遍，并且把每个字符打印出来
3.把自己的三围字符串和身高字符串连接起来(连接方式自取)，并且打印
4.把3里面连接完的字符串的长度打印出来
5.把3里面字符串的UTF-8， UTF-16， Unicode编码打印出来
※三围不得做假

参考页面:
https://docs.swift.org/swift-book/LanguageGuide/StringsAndCharacters.html


1.let bwhStr : String = "83,54,84"
  print(bwhStr)
  
2.let bwhCharacters : [Character] = ["8","3",",","5","4",",","8","4"]
  let bwhStr = String(bwhCharacters)
  print(bwhStr)
   
3.let b = "83"
  let w = "54"
  let h = "84"
  let height = "152"
  let concatenate = b + w + h + height
  print(concatenate)
  
4.let concatenate3 = b + w + h + height
  print(concatenate3.count)
  
5.打出来不是想要的效果
for codeUnit in concatenate.utf8 {
    print("\(codeUnit) ", terminator: "")
}
print("")

for codeUnit in concatenate.utf16 {
    print("\(codeUnit) ", terminator: "")
}
print("")


for scalar in concatenate.unicodeScalars {
    print("\(scalar.value) ", terminator: "")
}
print("")
