git init
> git clone xxxxxxxxxx.git
git status
> git add newFile
> git commit -m "the first message"
> git push

プログラムの利用方法
さらに高度な機能を構築してApp StoreでAppを配布する予定がある場合、Apple Developer Programに登録してください。 年間メンバーシップの料金は11,800円です。
米国の非営利団体、認定された教育機関、政府機関が無償のアプリのみを配布する場合は、このメンバーシップ料金が不要になる

10.5 Leopard	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No
10.6 Snow Leopard	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No
10.7 Lion	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No	No
10.8 Mountain Lion	No	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	No	No
10.9 Mavericks	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No	No
10.10 Yosemite	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No
10.11 El Capitan	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No	No
10.12 Sierra	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No
10.13 High Sierra	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No	No
10.14 Mojave	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No
10.15 Catalina	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No
11.0 Big Sur	No	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes

Version 9.2 (9C40b)

Xcode Ver	Install Support macOS Ver	Released	notes
12 Beta	10.15.4 ( Catalina ) 以上	June 22, 2020	iOS 14, iPadOS 14, macOS Big Sur, tvOS 14, and watchOS 7
12 for macOS Universal Apps Beta	11.0.0 ( BigSur ) 以上	June 22, 2020	on Apple Silicon Macs
11.6 Beta	10.15.2 ( Catalina ) 以上	June 9, 2020	iOS 13.6, iPadOS 13.6, tvOS 13.4, watchOS 6.2, and macOS Catalina 10.15.4
11.5	10.15.2 ( Catalina ) 以上	May 20, 2020	
11.4	10.15.2 ( Catalina ) 以上	March 24, 2020	
11.3.1	10.14.4 ( Mojave ) 以上	July 2, 2019	
11.0	10.14.4 ( Mojave ) 以上	September 20, 2019	
10.2.1	10.14.3 ( Mojave ) 以上	Apr 17, 2019	
10.2	10.14.3 ( Mojave ) 以上		
10.1	10.13.6 ( High Sierra ) 以上		
10.0	10.13.6 ( High Sierra ) 以上		
10.0 beta	10.13.4 ( High Sierra ) 以上		
9.4	10.13.2 ( High Sierra ) 以上		
9.3	10.13.2 ( High Sierra ) 以上		
9.2	10.12.6 ( Sierra ) 以上 // shin
9.1	10.12.6 ( Sierra ) 以上		
9.0	10.12.6 ( Sierra ) 以上		
8.3	10.12 ( Sierra ) 以上		
8.2	10.11.5 ( El Capitan ) 以上		
8.0	10.11.5 ( El Capitan ) 以上		
7.3	10.11.4 ( El Capitan ) 以上 // mininum 10.11.4 25000円以上？？

swift NG objective-c ONLY 7.2	10.10.5 ( Yosemite ) 以上		
swift NG 7.1	10.10.5 ( Yosemite ) 以上		
swift NG 7.0	10.10.4 ( Yosemite ) 以上		
swift NG 6.4	10.10.0 ( Yosemite ) 以上		
swift NG 6.3	10.10.0 ( Yosemite ) 以上		
swift NG 6.1	10.9.4 ( Mavericks ) 以上		
swift NG 6.0	10.9.4 ( Mavericks ) 以上		
swift NG 5.1	10.8.4 ( Mountain Lion ) 以上		
swift NG 5.0	10.8.4 ( Mountain Lion ) 以上

最新：
Xcode 12.5 beta 3
https://developer.apple.com/download/more/

Xcode	Swift	リリース日
12.4 (12D4e)	5.3.2	TBD
12.3 (12C33)	5.3.2	TBD
12.2 (12B45b)	5.3.1	2020/11/12
12.1 (12A7403)	5.3	TBD
12.0 (12A7209)	5.3	2020/09/16
11.7	TBD	TBD
11.6 (11E708)	5.2.4	TBD
11.5	5.2.4	2020/05/20
11.4.1	5.2.3	2020/04/29
11.4.1	5.2.2	2020/04/15
11.4	5.2.1	2020/03/30
11.4	5.2	2020/03/24
11.3.1 (11C504)	5.1.3	TBD
11.3 (11C29)	5.1.3	2019/12/13
11.2.1 (11B500)	5.1.2	TBD
11.2	5.1.2	2019/11/07
11.0	5.1.1	2019/10/11
11.0 (11A420a)	5.1	2019/09/19
10.3 (10G8)	5.0.1	2019/07/23
10.2.1 (10E1001)	5.0.1	2019/04/18
10.2 (10E125)	5.0	2019/03/25
10.1 (10B61)	4.2.1	2018/10/30
10.0 (10A255)	4.2	2018/09/17
9.4	4.1.3	2018/07/27
9.4	4.1.2	2018/05/31
9.3	4.1.1	2018/05/04
9.3	4.1	2018/03/29
9.2	4.0.3	2017/12/05
9.1 (9B55)	4.0.2	2017/11/01
9.0	4.0	2017/09/19
8.3.2	3.1.1	2017/04/21
8.3	3.1	2017/03/27
8.2	3.0.2	2016/12/13
8.1	3.0.1	2016/10/28
8	3.0	2016/09/13
7.3.1	2.2.1	2016/05/03
7.3	2.2	2016/03/21
